# Cu V2 core pins
set_io clkin P7
set_io btnR  P8

# Io board DIP switches -> sw[15:0]
set_io sw[0]  G12
set_io sw[1]  F12
set_io sw[2]  F11
set_io sw[3]  E11
set_io sw[4]  D12
set_io sw[5]  D11
set_io sw[6]  C12
set_io sw[7]  C11
set_io sw[8]  D10
set_io sw[9]  D9
set_io sw[10] D7
set_io sw[11] D6
set_io sw[12] C7
set_io sw[13] C6
set_io sw[14] A5
set_io sw[15] C5

# Io board push buttons
set_io btnC G11
set_io btnU H11

# Io board LEDs -> led[15:0]
set_io led[0]  G14
set_io led[1]  F14
set_io led[2]  E12
set_io led[3]  E14
set_io led[4]  D14
set_io led[5]  C14
set_io led[6]  B14
set_io led[7]  A12
set_io led[8]  C10
set_io led[9]  C9
set_io led[10] A11
set_io led[11] A10
set_io led[12] A7
set_io led[13] A6
set_io led[14] A4
set_io led[15] A3

# Io board 4-digit 7-segment display
set_io an[0] G3
set_io an[1] G1
set_io an[2] H1
set_io an[3] H3

set_io seg[0] J1
set_io seg[1] J3
set_io seg[2] N1
set_io seg[3] K4
set_io seg[4] K3
set_io seg[5] L1
set_io seg[6] M1
set_io dp    P2