# Main board
set_io clkin P7

# Io V2 on Cu V2. Generated from the official Alchitry Labs V2 io_v2.acf
# and CuV2Pin.kt package-pin converter.
set_io led[0] E12
set_io led[1] D14
set_io led[2] F12
set_io led[3] E14
set_io led[4] C14
set_io led[5] D12
set_io led[6] B14
set_io led[7] C12

set_io led[8] C11
set_io led[9] A12
set_io led[10] C10
set_io led[11] A11
set_io led[12] C9
set_io led[13] A10
set_io led[14] A7
set_io led[15] C7

set_io sw[0] H11
set_io sw[1] G11
set_io sw[2] F11
set_io sw[3] E11
set_io sw[4] D11
set_io sw[5] D10
set_io sw[6] G1
set_io sw[7] D9

set_io sw[8] H1
set_io sw[9] D7
set_io sw[10] D6
set_io sw[11] M6
set_io sw[12] P4
set_io sw[13] M4
set_io sw[14] P3
set_io sw[15] L4

set_io btnU D1
set_io btnC E4
set_io btnD E1
set_io btnL F4
set_io btnR H4

set_io an[0] H3
set_io an[1] J1
set_io an[2] F3
set_io an[3] G3

set_io seg[0] B1
set_io seg[1] C1
set_io seg[2] C3
set_io seg[3] D4
set_io seg[4] A1
set_io seg[5] D3
set_io seg[6] A3
set_io dp A2
